
/* ***Responsive media query*** */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1500px){ 
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .header-left {
        padding-left: 30px;
    }
    .banner-contenc h1 {
        font-size: 28px;
    }
    .banner-contenc h5 {
        font-size: 16px;
    }
    h1 {
        margin-bottom: 20px;
    }
    .logo img {
        max-width: 200px;
    }
    .header-content {
        max-width: 60%;
        margin: 0px auto;
        padding-top: 4%;
        padding-bottom: 10%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) { 
    header {
        display: block;
        max-height: 100%;
    }
    .header-left {
        width: 100%;
        padding-left: 20px;
    }
    .header-right {
        width: 100%;
    }
    .banner-contenc {
        max-width: 75%;
        position: static;
        transform: translateY(0%);
        margin: 0 auto;
        text-align: center;
        padding-top: 35px;
        padding-bottom: 30px;
    }
    .header-right-img img {
        width: 100%;
        height: 100%;
        max-height: 300px;
        object-fit: cover;
    }
    .logo img {
        max-width: 190px;
    }
    .header-content {
        max-width: 75%;
        margin: 0px auto;
        padding-top: 4%;
        padding-bottom: 10%;
    }
}

/* Extra small devices (portrait phones, less than 768px) */
@media (max-width: 767.98px) { 
    .header-content h1 {
        font-size: 30px;
        line-height: 1.4;
        text-align: center;
        margin-bottom: 20px;
    }
    .header-content h5 {
        font-size: 16px;
    }
    .header-logo img {
        max-width: 170px;
        margin-bottom: 20px;
    }  
    .footer-info {
        text-align: center;
        margin-bottom: 35px;
    }  
}

/* Small devices (landscape phones, 576px and up) */
@media  (max-width: 575.98px) { 
    .banner-contenc h1 {
        font-size: 30px;
    } 
    .banner-contenc h5 {
        font-size: 15px;
    }
    h1 {
        margin-bottom: 20px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    h2 {
        margin-bottom: 35px;
    }
    .banner-contenc {
        max-width: 90%;
    }
    .header-content h1 {
        font-size: 25px;
    }
    .header-content {
        max-width: 90%;
        margin: 0px auto;
        padding-top: 4%;
        padding-bottom: 15%;
    }    
}