<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Site Title -->
  <title>Amazing Gifts That ArGoing To Sell Out Soon</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
    rel="stylesheet">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

<!-- <header class="mb-5">
  <div class="header-left">
<div class="logo">
  <img src="assets/img/logo.png"/>
</div>
<div class="banner-contenc">
  <h1>23 Amazing Gifts That 
    ArGoing To Sell Out Soon</h1>
    <h5>Looking for that perfect gift? With the holidays fast approaching,
      and online shoppers being at an all time high, most holiday </h5>
</div>
  </div>
  <div class="header-right">
    <div class="header-right-img">
    <img class="d-none d-lg-block" src="assets/img/banner_img.png"/>
    <img class="d-block d-lg-none" src="assets/img/banner.png"/>
    </div>
  </div>
</header> -->

<header>
  <div class="container">
    <div class="header-logo">
    <img src="assets/img/logo.png" />
    </div>
    <div class="header-content">
        <h1>23 Amazing Gifts That 
          ArGoing To Sell Out Soon</h1>
          <h5>Looking for that perfect gift? With the holidays fast approaching,
            and online shoppers being at an all time high, most holiday </h5>
    </div>
  </div>
</header>


<section class="section-padding-top mt-5">
  <div class="container">
<div class="bg-wrap">
  <div class="section-title">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non.</h2>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="single-left-img mb-5 mb-lg-0">
        <img src="assets/img/product_1.jpg"/>
      </div>
    </div>
    <div class="col-lg-6">
     <div class="single-right-content">
      <h3>laidback-foot-massager</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>

    <div class="rating-and-button">
      <h5>Only $157 (Get Up to 50% Off )</h5>
      <div class="rating-box">
        <img src="assets/img/rating.png"/>
        <p>(12,232 reviews)</p>
      </div>
    <a href="" class="custom-button">Get LaidBack Now</a>
    </div>
     </div>
    </div>
  </div>
</div>
  </div>
</section>




<section class="section-padding-top">
  <div class="container">
  <div class="bg-wrap">
    <div class="section-title">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non.</h2>
    </div>
    <div class="row flex-lg-row-reverse">
      <div class="col-lg-6">
        <div class="single-left-img mb-5 mb-lg-0">
          <img src="assets/img/product_2.jpg"/>
        </div>
      </div>
      <div class="col-lg-6">
       <div class="single-right-content">
        <h3>laidback-foot-massager</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>

      <div class="rating-and-button">
        <h5>Only $157 (Get Up to 50% Off )</h5>
        <div class="rating-box">
          <img src="assets/img/rating.png"/>
          <p>(12,232 reviews)</p>
        </div>
      <a href="" class="custom-button">Get LaidBack Now</a>
      </div>
       </div>
      </div>
 
    </div>
  </div>
  </div>
</section>


<section class="section-padding-top">
  <div class="container">
<div class="bg-wrap">
  <div class="section-title">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non.</h2>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="single-left-img mb-5 mb-lg-0">
        <img src="assets/img/product_3.jpg"/>
      </div>
    </div>
    <div class="col-lg-6">
     <div class="single-right-content">
      <h3>laidback-foot-massager</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>

    <div class="rating-and-button">
      <h5>Only $157 (Get Up to 50% Off )</h5>
      <div class="rating-box">
        <img src="assets/img/rating.png"/>
        <p>(12,232 reviews)</p>
      </div>
    <a href="" class="custom-button">Get LaidBack Now</a>
    </div>
     </div>
    </div>
  </div>
</div>
  </div>
</section>




<section class="section-padding-top">
  <div class="container">
  <div class="bg-wrap">
    <div class="section-title">
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non.</h2>
    </div>
    <div class="row flex-lg-row-reverse">
      <div class="col-lg-6">
        <div class="single-left-img mb-5 mb-lg-0">
          <img src="assets/img/product_4.jpg"/>
        </div>
      </div>
      <div class="col-lg-6">
       <div class="single-right-content">
        <h3>laidback-foot-massager</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt commodi, ducimus voluptatem possimus eum rerum deserunt fuga recusandae ipsa perferendis!</p>

      <div class="rating-and-button">
        <h5>Only $157 (Get Up to 50% Off )</h5>
        <div class="rating-box">
          <img src="assets/img/rating.png"/>
          <p>(12,232 reviews)</p>
        </div>
      <a href="" class="custom-button">Get LaidBack Now</a>
      </div>
       </div>
      </div>
 
    </div>
  </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="footer-info">
          <img src="assets/img/logo.png" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Ad, ab.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-info">
          <h4>Usefull link</h4>
          <ul>
            <li> <a href="">Contact Us</a></li>
            <li> <a href="">Terms and conditions</a></li>
            <li> <a href="">Privacy policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-info">
          <h4>Social link</h4>
          <ul>
            <li> <a href="">Facebook</a></li>
            <li> <a href="">Twitter</a></li>
            <li> <a href="">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

  <!-- All JavaScript -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Main Js -->
  <script src="assets/js/main.js"></script>

</body>

</html>